DEPLOYER_PRIVATE_KEY = fac1c01ca88491d38c8c2ebb57a09de087425a28792e76fa7e02ee4b60193429
# ALCHEMY_API_KEY = https://base-sepolia.g.alchemy.com/v2/e9Ja1cSaOb-e5JsnTYNhNz1y6KkAdRdN
ALCHEMY_API_KEY = https://eth-sepolia.g.alchemy.com/v2/wc4kVvgeOKj1DotnIBUdSsAErgvfBK27